<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supervisores</title>
    <style>
        body{
            background-color: #222222;
            display: flex; 
        }
        img{
            width: 300px;
        }
        body p{
            font-size: 30px;
            color: white;
        }
        body h1{
            font-style: italic;
            color: wh;
            text-align: center;
        }
        .cl1{
            position: absolute;
            width: 350px;
            height: 650px;
            background-color: #414141;
            text-align: center;
            margin-top: 140px;
            margin-left: 140px;
            border-radius: 16px;
            color: white;
            
        }
        .cl2{
            position: absolute;
            justify-content: baseline;
            width: 350px;
            height: 650px;
            background-color: #414141;
            text-align: center;
            margin-top: 140px;
            border-radius: 16px;
            margin-left: 780px;
            color: white;
        }
        .cl3{
            position: absolute;
            justify-content: baseline;
            width: 350px;
            height: 650px;
            background-color: #414141;
            text-align: center;
            margin-top: 140px;
            border-radius: 16px;
            margin-left: 1400px;
            color: white;
        }
        head{
           font-weight: bold;
        }
    
        
    </style>
</head>
<body>
    <head>
    <h1>Colaboradores</h1>
    </head>
      <div class="cl1">
      <p>Fernando</p>
      <img src="img/Fernamdo.png" alt="">
      Fernanda Rodrigues Guerra <br>
      idade 24anos <br>
      formada em administração <br>
      Olivia Reynolds is a hiDrghly respected clinical psychologist and supervisor known for her expertise in mental health and counseling. With over 15 years of experience in the field, she brings a wealth of knowledge and compassion to her work. Dr. Reynolds is dedicated to helping her clients and supervisees navigate their emotional We love that you love Bito’s AI Code Completions!
      You have hit your limit for AI Code Completions per day on your plan.
      To receive more Completions, please upgrade your plan or contact mailto:support@bito.ai
    </div>

      <div class="cl2">
        <p>Graziele</p>
        <img src="img/Graziele.png" alt="" >
        Graziele Almeida da Silva <br>
        Idade 29 anos <br>
        Formada em administração <br>
        Olivia Reynolds is a hiDrghly respected clinical psychologist and supervisor known for her expertise in mental health and counseling. With over 15 years of experience in the field, she brings a wealth of knowledge and compassion to her work. Dr. Reynolds is dedicated to helping her clients and supervisees navigate their emotional We love that you love Bito’s AI Code Completions!
        You have hit your limit for AI Code Completions per day on your plan.
        To receive more Completions, please upgrade your plan or contact mailto:support@bito.ai
    </div>

    <div class="cl3">
        <p>Leticia</p>
        <img src="img/Leticia.png" alt=""> <br>
        Leticia Augusta Lage <br>
        Idade 30 anos <br>
        Formada em administração <br>
        Olivia Reynolds is a hiDrghly respected clinical psychologist and supervisor known for her expertise in mental health and counseling. With over 15 years of experience in the field, she brings a wealth of knowledge and compassion to her work. Dr. Reynolds is dedicated to helping her clients and supervisees navigate their emotional We love that you love Bito’s AI Code Completions!
        You have hit your limit for AI Code Completions per day on your plan.
        To receive more Completions, please upgrade your plan or contact mailto:support@bito.ai


    </div>

</body>
</html>